SQL_HOST=localhost
SQL_PORT=5432
SQL_DATABASE=nestjs
SQL_USERNAME=postgres
SQL_PASSWORD=Phongsql123
SQL_SYNC=false

JWT_SECRET=Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

MONGO_URI=mongodb+srv://phongndhdev:wahUjzY5n0NPXqRA@ventorii-nft.k8r55ak.mongodb.net/nestjs

REDIS_HOST=redis-12558.c56.east-us.azure.cloud.redislabs.com
REDIS_PORT=12558
REDIS_PASSWORD=q0xV9rp5p5XcvQgWk0ZpbFk0irXurKQ2
REDIS_USERNAME=default


MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=8178370b90de9a
MAILER_PASSWORD=06e55511160ee0

RPC_PROVIDER=https://starknet-sepolia.public.blastapi.io/rpc/v0_7